{
  "name": "ksc",
  "version": "1.0.0",
  "description": "this is private web project",
  "main": "index.php",
  "scripts": {
    "test": "mocha",
    "build": "babel js -d lib",
    "webpack": "webpack --config webpack.config.js"
  },
  "author": "jylee",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "handlebars": "^4.0.11",
    "jquery": "^3.2.1",
    "jquery.redirect": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1",
    "webpack": "^3.10.0"
  }
}
